.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 70px;
}
.services-title{
    position: relative;
 
}
.services-title h1{
    padding: 0 30px;
    font-size: 80px;
    font-weight: 600;

}
.services-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition:0.4s;
    cursor: pointer;

}
.services-format:hover{
    transform: scale(1.05);
    transition: 0.5s ease-in-out;
    /* background-image: linear-gradient(270deg,#DF8908 10% , #8415FF 100% ); */

    border: 2px solid #ff00ff;


}
.services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap:40px
}
.services-format h3{
    font-size: 28px;
    font-weight: 600;

}
.services-format h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(270deg,#DF8908 10% , #8415FF 100% );
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.services-format p{
    color: white;
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;

}
.services-readmore{
    display: flex;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
}
.services-readmore p{
    font-size: 20px;
}

